{
  "name": "EuIrcBot",
  "version": "0.0.1",
  "description": "An irc bot",
  "main": "bot.js",
  "dependencies": {
    "async": "latest",
    "irc": "^0.3.7",
    "underscore": "latest"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/euank/EuIrcBot.git"
  },
  "author": "euank",
  "license": "MIT"
}
