{
  "name": "EuIrcBot",
  "version": "0.0.1",
  "description": "An irc bot",
  "main": "bot.js",
  "dependencies": {
    "async": "latest",
    "irc": "git+https://github.com/LinuxMercedes/node-irc.git#bleeding",
    "underscore": "latest",
    "request": "latest",
    "jsdom": "3.x"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/euank/EuIrcBot.git"
  },
  "author": "euank",
  "license": "MIT"
}
