{
  "name": "sirc-title",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "cheerio": "latest",
    "request": "latest"
  },
  "main": "index.js",
  "author": "Euank",
  "license": "MIT"
}
