{
  "name": "sirc-youtube",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "googleapis": "^39.1.0",
    "moment": "^2.10.2"
  },
  "main": "index.js",
  "author": "",
  "license": "MIT"
}
