{
  "name": "schedule",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "later": "latest",
    "moment": "latest",
    "moment-duration-format": "latest",
    "sugar": "latest",
    "json-hash": "latest"
  },
  "author": "brodes",
  "license": "MIT"
}
