{
  "name": "sirc-google",
  "version": "0.0.0",
  "description": "",
  "dependencies": {
    "google-images": "^1.0.0",
    "google-it": "^1.5.4",
    "googleapis": "^40.0.0",
    "humanize": "0.0.9"
  },
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT"
}
